# person-food-coverage

./: build.gradle
src/main/kotlin/: Application.kt  config.json
src/main/kotlin/Controller/: OpenAiController.kt  PersonController.kt  PersonFoodRecomendationController.kt
src/main/kotlin/Core/: ConfigManager.kt
src/main/kotlin/Database/: DbHelper.kt
src/main/kotlin/Entities/Persons/: Person.kt  PersonFoodRecomendation.kt
